# AzureDemos

./: .gitignore  Player_Match_Management_HLD_Final.docx  README.md  WTT_Interview_PlayerMatch_Assignment.docx  player_matches.sql  sanazr.postman_collection.json
.github/workflows/: wtt_sankartechieazurefn.yml
SportsFunctionsSolution/: .gitignore  README.md  SportsFunctionsSolution.sln
SportsFunctionsSolution/AzureFunctionsWebApi/: AzureFunctionsWebApi.csproj  Program.cs  appsettings.json  local.settings.json
SportsFunctionsSolution/AzureFunctionsWebApi.Tests/: AzureFunctionsWebApi.Tests.csproj  MatchesControllerTests.cs  PlayersControllerTests.cs
SportsFunctionsSolution/AzureFunctionsWebApi/Controllers/: MatchesController.cs  PlayersController.cs
SportsFunctionsSolution/AzureFunctionsWebApi/Models/: Match.cs  Player.cs
SportsFunctionsSolution/AzureFunctionsWebApi/Properties/: launchSettings.json  serviceDependencies.wtt_sankartechieazurefn.json
SportsFunctionsSolution/AzureFunctionsWebApi/Properties/ServiceDependencies/wtt_sankartechieazurefn/: apis1.arm.json
SportsFunctionsSolution/AzureFunctionsWebApi/Services/: AzureFunctionsClient.cs  IAzureFunctionsClient.cs
SportsFunctionsSolution/SportsFunctionsApp/: CosmosDBSetup.cs  Program.cs  SportsFunctionsApp.csproj  local.settings.json  player_matches.sql
SportsFunctionsSolution/SportsFunctionsApp/Functions/: CreateMatch_Cosmos.cs  CreateMatch_sql.cs  GetPlayerInfo_Cosmos.cs  GetPlayerInfo_sql.cs  UpdatePlayerStats.cs  UpdatePlayerStats_Cosmos.cs  UpdatePlayerStats_sql.cs  sqlCreateMatch.cs  sqlGetPlayerInfo.cs
SportsFunctionsSolution/SportsFunctionsApp/Models/: Match.cs  Player.cs
SportsFunctionsSolution/SportsFunctionsApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
SportsFunctionsSolution/SportsFunctionsApp/Properties/ServiceDependencies/local/: secrets2.arm.json
SportsFunctionsSolution/SportsFunctionsApp/Utilities/: CosmosDbHelper.cs  SqlDbHelper.cs
WTT/: CreateMatch.cs  GetPlayerInfo.cs  Program.cs  UpdatePlayerStats.cs  WTT.csproj  WTT.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json
WTT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WTT/__blobstorage__/: 12c65774-5d0f-409b-b2dc-a823cf452407
