[
  {
    "name": "CreateMatch_Cosmos",
    "scriptFile": "SportsFunctionsApp.dll",
    "entryPoint": "WTT.CreateMatch_Cosmos.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "matches_cosmos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateMatch_SQL",
    "scriptFile": "SportsFunctionsApp.dll",
    "entryPoint": "WTT.CreateMatch_sql.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "matches_sql",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CdcPoller",
    "scriptFile": "SportsFunctionsApp.dll",
    "entryPoint": "WTT.CdcPoller.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "*/30 * * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "UpdatePlayerStats_SQL",
    "scriptFile": "SportsFunctionsApp.dll",
    "entryPoint": "WTT.UpdatePlayerStats_sql.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 */2 * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetPlayerInfo_Cosmos",
    "scriptFile": "SportsFunctionsApp.dll",
    "entryPoint": "SportsFunctionsApp.Functions.GetPlayerInfo_Cosmos.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "players_cosmos/{playerId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetPlayerInfo_SQL",
    "scriptFile": "SportsFunctionsApp.dll",
    "entryPoint": "SportsFunctionsApp.Functions.GetPlayerInfo_sql.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "players_sql/{playerId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]